# chatbot

./: .gitignore  npm_proxy.txt  package-lock.json  package.json
android/VoiceBot/: gradle.properties
android/VoiceBot/app/: build.gradle  proguard-rules.pro
android/VoiceBot/app/src/androidTest/java/com/developpef/voicebot/: ExampleInstrumentedTest.java
android/VoiceBot/app/src/main/: AndroidManifest.xml
android/VoiceBot/app/src/main/java/com/developpef/voicebot/: ChatAdapter.java  ChatMessage.java  MainActivity.java  MapActivity.java  MapActivityIntentFactory.java  MapView.java
android/VoiceBot/app/src/main/res/layout/: activity_main.xml  activity_map.xml  list_item_chat_message.xml  map_chat_message.xml
android/VoiceBot/app/src/main/res/values/: strings.xml
android/VoiceBot/app/src/test/java/com/developpef/voicebot/: ExampleUnitTest.java
android/VoiceBot/gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.properties
src/: bot.js  config.js  server.js
