## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 04 10:34:20 CET 2017
systemProp.http.proxyPort=80
systemProp.http.proxyUser=paul-emmanuel.faidherbe@gfi.fr
systemProp.https.auth.ntlm.domain=ANNUAIRE
systemProp.http.proxyPassword=\!an14PEF
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=\!an14PEF
systemProp.https.proxyHost=85.115.60.201
systemProp.http.auth.ntlm.domain=ANNUAIRE
systemProp.http.proxyHost=85.115.60.201
systemProp.https.proxyPort=80
systemProp.https.proxyUser=paul-emmanuel.faidherbe@gfi.fr
